<!DOCTYPE html>
<html>
<head>
    <!-- Google Analytics tracking code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=${{ secrets.GA_TRACKING_ID }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '${{ secrets.GA_TRACKING_ID }}');
    </script>
    
    <title>{% block title %}Cheese Recommender{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f2db56;
        }

        header {
            background: linear-gradient(to right, #f2d037, transparent);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        h1, h2, h3, h4, h5 {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
        }

        footer {
            margin-top: auto;
            background-color: #dfc94e;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/FAQ">FAQ</a></li>
                <li><a href="/cheese_library">Cheese Library</a></li>
            </ul>
        </nav>
    </header>

    <h1>🧀 Cheese Recommender</h1>

    {% block content %}
    {% endblock %}

    <footer>
        &copy; 2023 Trevor Bloomfield. All rights reserved.
    </footer>
</body>
</html>
